<!DOCTYPE html>
<html lang="en" data-color-scheme="light" data-display-mode="tab" data-accent-color="red">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta id="theme-color-light" name="theme-color" media="(prefers-color-scheme: light)" content="#f9fafc">
    <meta id="theme-color-dark" name="theme-color" media="(prefers-color-scheme: dark)" content="#101313">

    <script type="text/javascript">
        /* Quick colour scheme detection */
        {
            // Get theme colours
            let themeColorLight = document.getElementById("theme-color-light"),
                themeColorDark = document.getElementById("theme-color-dark");
            window._theme = {};
            window._theme.lightColorHex = themeColorLight.getAttribute("content");
            window._theme.darkColorHex = themeColorDark.getAttribute("content");
            // Define update function
            window._theme.updateColorGroup = (colorScheme) => {
                // Get tag
                let tag = document.getElementById("theme-color-tag");
                // Check if tag exists
                if (tag == undefined) {
                    // create new meta tag
                    tag = document.createElement("meta");
                    tag.setAttribute("id", "theme-color-tag");
                    tag.setAttribute("name", "theme-color");
                    // Append new tag
                    document.head.appendChild(tag);
                }
                // Update theme-color
                tag.setAttribute("content",
                    (document.documentElement.dataset.colorScheme == "dark") ?
                    window._theme.darkColorHex : window._theme.lightColorHex
                );
                delete tag;
            };
            // Get last colour scheme
            let lastColorScheme = localStorage.getItem("last-color-scheme");
            if (lastColorScheme != undefined) {
                document.documentElement.dataset.colorScheme = lastColorScheme;
            } else {
                try {
                    let matchMedia = window.matchMedia('(prefers-color-scheme: dark)');
                    document.documentElement.dataset.colorScheme = matchMedia.matches ? "dark" : "light";
                    delete matchMedia;
                } catch {}
            }
            // Remove default meta tags
            themeColorDark.remove();
            themeColorLight.remove();
            delete themeColorDark, themeColorLight;
            // Update theme-color
            window._theme.updateColorGroup();
        }
        /* Quick accent colour detection */
        {
            // Get last accent colour
            let lastAccentColor = localStorage.getItem("last-accent-color");
            if (lastAccentColor != undefined) {
                document.documentElement.dataset.accentColor = lastAccentColor;
            }
        }
        /* Quick display mode detection */
        {
            if (location.hash == "#standalone") {
                document.documentElement.dataset.displayMode = "standalone";
            } else if (location.hash == "#in-frame") {
                document.documentElement.dataset.displayMode = "frame";
            } else {
                try {
                    let matchMedia = window.matchMedia('(display-mode: standalone)');
                    document.documentElement.dataset.displayMode = matchMedia.matches ? "standalone" : "tab";
                    delete matchMedia;
                } catch {}
            }
        }
        /* Quick CSS tweaking */
        {
            function updateVHUnit() {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vhu', `${vh}px`);
            }
            window.onresize = updateVHUnit;
            updateVHUnit();
        }
        /* Add "stateupdate" event */
        {
            // Source: https://stackoverflow.com/questions/5129386/how-to-detect-when-history-pushstate-and-history-replacestate-are-used
            var _hEv = function(type) {
                var orig = history[type];
                return function() {
                    var rv = orig.apply(this, arguments);
                    var e = new Event("stateupdate");
                    e.arguments = arguments;
                    window.dispatchEvent(e);
                    return rv;
                };
            };
            history.pushState = _hEv('pushState'), history.replaceState = _hEv('replaceState');
        }
        /* Add mobile CSS detection media query to window object */
        {
            window.mobileView =
                window.matchMedia('(pointer:none), (pointer:coarse), screen and (max-width: 920px), screen and (max-height: 450px)');
        }
    </script>

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; child-src 'none';">-->
    <!-- NOTE: use this website to generate the favicon once an icon has been selected: https://favicon.io/favicon-converter/ -->
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico">
    <title>Ciel</title>

    <!-- PWA minimal data -->
    <meta name="description" content="Ciel accounts system!">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180">

    <style type="text/css">
         :root {
            --vh: var(--vhu, 1vh);
        }
        
         :root,
         :root[data-color-scheme=light] {
            color-scheme: light;
            --text-color: #0D0F11;
            --text-color-faint: #747f8a;
            --main-background: #f9fafc;
            --background-blend: #e8ebf0;
            --background-blend-rgb: 232, 235, 240;
            --background-bold: #6b737a;
            --error-color: #e7463e;
            --dialog-background: #ffffff;
            --dialog-shadow: #d6d6d6;
            --dialog-container-background: rgba(247, 248, 250, 0.8);
        }
        
         :root[data-color-scheme=dark] {
            color-scheme: dark;
            --text-color: #F7F8FA;
            --text-color-faint: #868c94;
            --main-background: #101313;
            --background-blend: #202529;
            --background-blend-rgb: 32, 37, 41;
            --background-bold: #96a4af;
            --error-color: #e9564e;
            --dialog-background: #1d2022;
            --dialog-shadow: #0e0e0e;
            --dialog-container-background: rgba(14, 14, 15, 0.85);
        }
        /* Red, default */
        
         :root,
         :root[data-accent-color=red],
         :root[data-color-scheme=light][data-accent-color=red] {
            --accent-color: #C90C3B;
            --accent-color-active: #e03a64;
            --accent-color-activeO: #e03a6357;
            --accent-color-lighter: #ffa6be;
            --accent-color-faint: #ffdae4;
        }
        
         :root[data-color-scheme=dark],
         :root[data-color-scheme=dark][data-accent-color=red] {
            --accent-color: #ec3f6b;
            --accent-color-active: #c23b5d;
            --accent-color-activeO: #c23b5d57;
            --accent-color-lighter: #5a2e3b;
            --accent-color-faint: #301c22;
        }
        /* Blue */
        
         :root[data-accent-color=blue],
         :root[data-color-scheme=light][data-accent-color=blue] {
            --accent-color: #303dc2;
            --accent-color-active: #3F52C4;
            --accent-color-activeO: #3F52C457;
            --accent-color-lighter: #aabcff;
            --accent-color-faint: #d7def8;
        }
        
         :root[data-color-scheme=dark][data-accent-color=blue] {
            --accent-color: #4e5ce6;
            --accent-color-active: #5766f7;
            --accent-color-activeO: #5766f757;
            --accent-color-lighter: #252a3e;
            --accent-color-faint: #1e222f;
        }
        /* Orange */
        
         :root[data-accent-color=orange],
         :root[data-color-scheme=light][data-accent-color=orange] {
            --accent-color: #df5e2d;
            --accent-color-active: #f46c39;
            --accent-color-activeO: #df5e2d57;
            --accent-color-lighter: #f3bfac;
            --accent-color-faint: #fee0d5;
        }
        
         :root[data-color-scheme=dark][data-accent-color=orange] {
            --accent-color: #ff7642;
            --accent-color-active: #ff8557;
            --accent-color-activeO: #ff855757;
            --accent-color-lighter: #3d2a22;
            --accent-color-faint: #2f201a;
        }
        /* Green */
        
         :root[data-accent-color=green],
         :root[data-color-scheme=light][data-accent-color=green] {
            --accent-color: #34782a;
            --accent-color-active: #45843b;
            --accent-color-activeO: #45843b57;
            --accent-color-lighter: #c1dcbd;
            --accent-color-faint: #d7edd4;
        }
        
         :root[data-color-scheme=dark][data-accent-color=green] {
            --accent-color: #48903e;
            --accent-color-active: #56994d;
            --accent-color-activeO: #56994d57;
            --accent-color-lighter: #263423;
            --accent-color-faint: #212b1f;
        }
        /* Black */
        
         :root[data-accent-color=black],
         :root[data-color-scheme=light][data-accent-color=black] {
            --accent-color: #373c3c;
            --accent-color-active: #495151;
            --accent-color-activeO: #49515157;
            --accent-color-lighter: #bac4c5;
            --accent-color-faint: #dbe3e4;
        }
        
         :root[data-color-scheme=dark][data-accent-color=black] {
            --accent-color: #818f8f;
            --accent-color-active: #728181;
            --accent-color-activeO: #72818157;
            --accent-color-lighter: #242929;
            --accent-color-faint: #181b1b;
        }
        
        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            background-color: var(--main-background);
        }
        
        body {
            --globalbar--height: 120px;
            --globalfooter--height: 35px;
            --page-margin: 60px;
            margin: 0px;
            padding: var(--page-margin);
            min-height: calc(100 * var(--vh) - 2 * var(--page-margin));
            display: flex;
            flex-direction: column;
            position: relative;
            color: var(--text-color);
        }
        
        @media (pointer:none),
        (pointer:coarse),
        screen and (max-width: 920px),
        screen and (max-height: 450px) {
            body {
                --page-margin: 24px;
            }
        }
        
        text,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        .text {
            color: var(--text-color);
        }
        
        text,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        .text,
        input,
        label,
        textarea,
        button,
        select {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        [unselectable],
        [disabled],
        [disable=true] {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        
        [disabled],
        [disable=true] {
            opacity: 0.3;
            pointer-events: none !important;
        }
        
        * {
            -webkit-tap-highlight-color: transparent;
        }
        
         ::selection {
            background: var(--accent-color-lighter);
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: var(--background-blend);
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: var(--background-bold);
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-color);
        }
        
         ::-webkit-scrollbar-thumb:active {
            background: var(--accent-color-lighter);
        }
    </style>
</head>

<body>
    <noscript>
        <h4 style="display: flex;
                    width: 100%;
                    height: calc(100vh - var(--page-margin) * 2);
                    margin: 0px; padding: 0px;
                    justify-content: center; align-items: center;">
            You must enable JavaScript In order to use the Ciel service!
        </h4>
    </noscript>
    <script src="/src/initiate.jsx" type="module"></script>
</body>

</html>